const ERROR = {
    CONDITION_NOT_MET: 304,
    BAD_REQUEST: 400,
    UNAUTHORIZED: 401,
    FORBIDDEN: 403,
    NOT_FOUND: 404,
    METHOD_NOT_ALLOWED: 405,
    CONFLICT: 409,
    PRECONDITION_FAILED: 412,
    INTERNAL_ERROR: 500,
    SERVICE_UNAVAILABLE: 503,
    // custom error
    ISSUE_REPORTING_ADMIN_TICKETS_ALREADY_EXISTS: 4001,
    ISSUE_REPORTING_LOGIC_TICKETS_ALREADY_EXISTS: 4002,
    ISSUE_REPORTING_FISIK_TICKETS_ALREADY_EXISTS: 4003,
    ISSUE_REPORTING_ACS_HAS_NOT_RESET: 4004,
    ISSUE_REPORTING_FISIK_TICKET_FOUND: 4005,
    MAX_RESCHEDULE_ATTEMPTS_REACHED: 4006,
    ISSUE_REPORTING_PENDING_REQUEST_FOUND: 4007
};

const SUCCESS = {
    OK: 200,
    CREATED: 201,
    ACCEPTED: 202,
};

module.exports = {
    ERROR,
    SUCCESS,
};
